{
  "permissions": {
    "allow": [
      "mcp__mcp-atlassian__jira_search",
      "mcp__mcp-atlassian__jira_get_user_profile",
      "mcp__mcp-atlassian__jira_get_issue"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": ["mcp-atlassian"],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/load-env.sh"
          }
        ]
      }
    ]
  }
}
